{"author":"TriibuNupsik","files":[{"fileID":4993305,"projectID":438365,"required":true},{"fileID":4863625,"projectID":401648,"required":true},{"fileID":5299727,"projectID":993166,"required":true},{"fileID":4607750,"projectID":575305,"required":true},{"fileID":5339230,"projectID":324717,"required":true},{"fileID":5288990,"projectID":656665,"required":true},{"fileID":4610472,"projectID":634062,"required":true},{"fileID":5419266,"projectID":319596,"required":true},{"fileID":5101542,"projectID":832644,"required":true},{"fileID":5301375,"projectID":310111,"required":true},{"fileID":5331298,"projectID":688231,"required":true},{"fileID":4575022,"projectID":402098,"required":true},{"fileID":5424129,"projectID":667299,"required":true},{"fileID":4770825,"projectID":248787,"required":true},{"fileID":5491878,"projectID":223794,"required":true},{"fileID":5137936,"projectID":419699,"required":true},{"fileID":5018841,"projectID":463113,"required":true},{"fileID":4744220,"projectID":902459,"required":true},{"fileID":4894378,"projectID":905040,"required":true},{"fileID":5353326,"projectID":852036,"required":true},{"fileID":5108578,"projectID":877334,"required":true},{"fileID":5486071,"projectID":704113,"required":true},{"fileID":4681153,"projectID":318449,"required":true},{"fileID":4597526,"projectID":349240,"required":true},{"fileID":5441913,"projectID":397510,"required":true},{"fileID":4882498,"projectID":274259,"required":true},{"fileID":5379174,"projectID":282001,"required":true},{"fileID":5482626,"projectID":989574,"required":true},{"fileID":4973440,"projectID":348521,"required":true},{"fileID":5481591,"projectID":968398,"required":true},{"fileID":5460257,"projectID":957811,"required":true},{"fileID":5245234,"projectID":624165,"required":true},{"fileID":5080952,"projectID":905861,"required":true},{"fileID":5350417,"projectID":1005193,"required":true},{"fileID":5170120,"projectID":876129,"required":true},{"fileID":5184594,"projectID":655608,"required":true},{"fileID":5431029,"projectID":1007872,"required":true},{"fileID":5375773,"projectID":976304,"required":true},{"fileID":5460454,"projectID":439890,"required":true},{"fileID":5293979,"projectID":739872,"required":true},{"fileID":5213611,"projectID":377835,"required":true},{"fileID":5398916,"projectID":649832,"required":true},{"fileID":5225300,"projectID":881586,"required":true},{"fileID":4784534,"projectID":873936,"required":true},{"fileID":5373095,"projectID":663658,"required":true},{"fileID":4656260,"projectID":424480,"required":true},{"fileID":5206483,"projectID":853794,"required":true},{"fileID":5281271,"projectID":620770,"required":true},{"fileID":5229919,"projectID":815006,"required":true},{"fileID":5383715,"projectID":306612,"required":true},{"fileID":5361341,"projectID":308769,"required":true},{"fileID":5270719,"projectID":976817,"required":true},{"fileID":4699698,"projectID":413523,"required":true},{"fileID":4533190,"projectID":859370,"required":true},{"fileID":4576902,"projectID":839878,"required":true},{"fileID":4761944,"projectID":408209,"required":true},{"fileID":4810977,"projectID":459857,"required":true},{"fileID":5499034,"projectID":551364,"required":true},{"fileID":5129312,"projectID":854949,"required":true},{"fileID":5492946,"projectID":1014980,"required":true},{"fileID":5059232,"projectID":497175,"required":true},{"fileID":5028868,"projectID":332273,"required":true},{"fileID":4765124,"projectID":459496,"required":true},{"fileID":4593079,"projectID":242064,"required":true},{"fileID":4748219,"projectID":393442,"required":true},{"fileID":3821870,"projectID":433518,"required":true},{"fileID":4765724,"projectID":360438,"required":true},{"fileID":4780782,"projectID":303119,"required":true},{"fileID":4804740,"projectID":924590,"required":true},{"fileID":4819203,"projectID":411400,"required":true},{"fileID":4593082,"projectID":244260,"required":true},{"fileID":5200948,"projectID":676136,"required":true},{"fileID":5162837,"projectID":308702,"required":true},{"fileID":5065345,"projectID":518319,"required":true},{"fileID":5275036,"projectID":964408,"required":true},{"fileID":5429267,"projectID":433760,"required":true},{"fileID":5035998,"projectID":353890,"required":true},{"fileID":4630055,"projectID":667474,"required":true},{"fileID":4749199,"projectID":532610,"required":true},{"fileID":5220300,"projectID":845834,"required":true},{"fileID":5286340,"projectID":558998,"required":true},{"fileID":5286401,"projectID":888624,"required":true},{"fileID":4717362,"projectID":511319,"required":true},{"fileID":5361261,"projectID":570073,"required":true},{"fileID":5429206,"projectID":521480,"required":true},{"fileID":5421185,"projectID":659674,"required":true},{"fileID":5431899,"projectID":611998,"required":true},{"fileID":4704175,"projectID":447673,"required":true},{"fileID":4861720,"projectID":394468,"required":true},{"fileID":4785838,"projectID":438332,"required":true},{"fileID":5102287,"projectID":454372,"required":true},{"fileID":5485126,"projectID":541171,"required":true},{"fileID":4623488,"projectID":297344,"required":true},{"fileID":4950461,"projectID":410902,"required":true},{"fileID":5048320,"projectID":231821,"required":true},{"fileID":4983393,"projectID":436482,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.15.11","primary":true}],"version":"1.20.1"},"name":"Create Empire","overrides":"overrides","version":"1.8.2"}