<ul><li><a href="https://www.curseforge.com/projects/438365">Bosses of Mass Destruction (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/projects/401648">BetterF3 (by cominixo)</a></li>
<li><a href="https://www.curseforge.com/projects/993166">Farmer's Delight Refabricated (by MerchantPug, MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/575305">Faux Custom Entity Data (by Jaredlll08, DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/656665">Jade Addons (Fabric) (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/634062">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/projects/319596">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/projects/832644">Resource Pack Overrides [Forge &amp; Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/projects/310111">Roughly Enough Items Fabric/Forge/NeoForge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by IThundxr, slimeistdev, spottytheturtle)</a></li>
<li><a href="https://www.curseforge.com/projects/402098">WorldEdit CUI (Fabric) (by me4502, octylFractal, wizjany_, zmlaoeu)</a></li>
<li><a href="https://www.curseforge.com/projects/667299">YetAnotherConfigLib (by XanderIsDev)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by thetechnici4n, TeamAppliedEnergistics, shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel, Juicebus, MaxNeedsSnacks)</a></li>
<li><a href="https://www.curseforge.com/projects/463113">ARRP (by one_point_o)</a></li>
<li><a href="https://www.curseforge.com/projects/902459">AutoSlabs (by Andrew6rant)</a></li>
<li><a href="https://www.curseforge.com/projects/905040">Create: Bells &amp; Whistles (by syslev, rdh)</a></li>
<li><a href="https://www.curseforge.com/projects/852036">Better Suggestions (by shurik204)</a></li>
<li><a href="https://www.curseforge.com/projects/877334">Create: Big Contraptions (by MuriPlz)</a></li>
<li><a href="https://www.curseforge.com/projects/704113">Botarium (by CodexAdrian, ThatGravyBoat, terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/projects/318449">Cardinal Components API (by UpcraftLP, PyrofabTheModsmith)</a></li>
<li><a href="https://www.curseforge.com/projects/349240">Carpet Extra (by gnembon)</a></li>
<li><a href="https://www.curseforge.com/projects/397510">Carpet TIS Addition (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow_)</a></li>
<li><a href="https://www.curseforge.com/projects/282001">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/projects/989574">CICADA (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel, LinkieIsBetterThanK9)</a></li>
<li><a href="https://www.curseforge.com/projects/968398">Create: Copycats+ (by Lysine, Bennyboy1695, Redcat_XVIII_)</a></li>
<li><a href="https://www.curseforge.com/projects/957811">Crate Delight (Fabric) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/624165">Create Fabric (by tropheusj, thatguynamedalpha, Pepper_Bell)</a></li>
<li><a href="https://www.curseforge.com/projects/905861">Create: New Age (by nullBlade, talstoj)</a></li>
<li><a href="https://www.curseforge.com/projects/1005193">Create: Connected Fabric [experimental] (by sashafiesta)</a></li>
<li><a href="https://www.curseforge.com/projects/876129">Create Enchantment Industry Fabric (by DragonsPlus, MarbleGate, RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/projects/655608">Create Jetpack (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/1007872">Create: Let The Adventure Begin (by Not_Juno)</a></li>
<li><a href="https://www.curseforge.com/projects/976304">Create: Power Loader (Fabric) (by Lysine)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/projects/739872">Create Deco Fabric (by talrey, Kayladillo, OrdanaryMods)</a></li>
<li><a href="https://www.curseforge.com/projects/377835">Create Goggles (Create Plus) (by Robocraft999)</a></li>
<li><a href="https://www.curseforge.com/projects/649832">Create Ore Excavation (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/projects/881586">Create Utilities (Fabric/Forge) (by duquee___)</a></li>
<li><a href="https://www.curseforge.com/projects/873936">Delightful Creators [Fabric] (Create and Farmer's Delight Addon) (by Flomik)</a></li>
<li><a href="https://www.curseforge.com/projects/663658">Do a Barrel Roll (by enjarai)</a></li>
<li><a href="https://www.curseforge.com/projects/424480">DragonLoot (by pois1xlive, Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/853794">Dungeons and Taverns (by Nova_Wostra)</a></li>
<li><a href="https://www.curseforge.com/projects/620770">Expanded Delight (by ianm1647)</a></li>
<li><a href="https://www.curseforge.com/projects/815006">Create: Extended Cogwheels Fabric (by Rabbitminers)</a></li>
<li><a href="https://www.curseforge.com/projects/306612">Fabric API (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/308769">Fabric Language Kotlin (by modmuss50, sfPlayer1)</a></li>
<li><a href="https://www.curseforge.com/projects/976817">Medieval Buildings [End Edition] (by Lupin)</a></li>
<li><a href="https://www.curseforge.com/projects/413523">Fabric Seasons (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/859370">Fabric Seasons: Delight Compat (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/839878">Fabric Seasons: Extras (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/projects/408209">FabricSkyboxes (by AMereBagatelle)</a></li>
<li><a href="https://www.curseforge.com/projects/459857">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/551364">Friends&amp;Foes (Fabric/Quilt) (by Faboslav)</a></li>
<li><a href="https://www.curseforge.com/projects/854949">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/1014980">Create: Storage (by foxynotail)</a></li>
<li><a href="https://www.curseforge.com/projects/497175">Universal Graves (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/projects/332273">Immersive Portals (by qouteall)</a></li>
<li><a href="https://www.curseforge.com/projects/459496">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/projects/242064">Item Scroller (by masady)</a></li>
<li><a href="https://www.curseforge.com/projects/393442">LambDynamicLights (by LambdAurora)</a></li>
<li><a href="https://www.curseforge.com/projects/433518">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/projects/360438">Lithium (Fabric) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/303119">MaLiLib (by masady)</a></li>
<li><a href="https://www.curseforge.com/projects/924590">Medieval Buildings - New Structures! (by Lupin)</a></li>
<li><a href="https://www.curseforge.com/projects/411400">MedievalWeapons (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/projects/244260">MiniHUD (by masady)</a></li>
<li><a href="https://www.curseforge.com/projects/676136">Model Gap Fix (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/projects/308702">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/projects/518319">More Chat History (by JackFred2)</a></li>
<li><a href="https://www.curseforge.com/projects/964408">More Delight (Fabric) (by axperty)</a></li>
<li><a href="https://www.curseforge.com/projects/433760">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/353890">Not Enough Crashes (Fabric) (by NatanFudge)</a></li>
<li><a href="https://www.curseforge.com/projects/667474">OpenBlocks Elevator (Fabric) (by farruchoo)</a></li>
<li><a href="https://www.curseforge.com/projects/532610">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/projects/845834">Prometheus (by terrariumearth, CodexAdrian, MsRandom1, ThatGravyBoat, AlexNijjar)</a></li>
<li><a href="https://www.curseforge.com/projects/558998">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/888624">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/511319">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/570073">Resourceful Lib (by ThatGravyBoat, epic_oreo)</a></li>
<li><a href="https://www.curseforge.com/projects/521480">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/659674">Create Slice &amp; Dice (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/projects/611998">SnowyLeavesPlus (by theRookieCoder)</a></li>
<li><a href="https://www.curseforge.com/projects/447673">Sodium Extra (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/projects/394468">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/projects/438332">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/454372">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/projects/541171">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/297344">Tweakeroo (by masady)</a></li>
<li><a href="https://www.curseforge.com/projects/410902">Wraith Waystones (by LordDeatHunter)</a></li>
</ul>