<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="icon" href="/triibu.ico">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/en/face/minecraftia" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/en/face/minecraft" type="text/css"/> 

  <style>
    body {
      background-color: #000000;
      font-size: 3.5vw;
    }
    button {
      border-color:darkgray;
    }
    h1 {
      color: rgb(85, 255, 85);
      font-family: 'MinecrafterAltRegular';
      font-size: 7vw;
      text-align: center;
      text-shadow: 0.5vw 0.5vw rgb(21, 63, 21);
      padding-bottom: 0px;
      margin-bottom: 0px;
      margin-top: -10px;
    }
    h2 {
      color: #FFFFFF;
      font-family: 'MinecraftiaRegular';
      font-size: 6vw;
      text-align: center;
      text-shadow: 0.25vw 0.25vw rgb(63, 63, 63);
    }
    a {
      color: rgb(85, 255, 255);
      font-family: 'MinecraftiaRegular';
      font-size: 3vw;
      text-align: center;
      text-shadow: 0.25vw 0.25vw rgb(21, 63, 63);
    }
    #text {
      text-align: center;
      font-size: 3vw;
    }
  </style>
</head>
<body>
  <img src="create_empire.png" style="image-resolution: 640, 480; width: 50%; display: block; margin-left: auto; margin-right: auto;">
  <div id="text">
    <br>
    <a href="https://www.youtube.com/@TriibuNupsik/">YouTube</a>
    <br>
    <a href="https://discord.gg/dFt9rVD7sz">Discord</a>
    <br>
    <br>
    <!-- <img src="https://docs.modrinth.com/img/logo.svg" style="width: 4%; display: block; max-width: 100%;"> -->
    <a href="https://modrinth.com/modpack/triibu-server">Modrinth Modpack</a>
    <br>
    <a href="Create Empire-1.7.1.zip">CurseForge Modpack</a>
    <br>
    <br>
    <button style="padding: 1vw ;font-size: 2.5vw ;background-color:#00ff009d;"
      onclick="alert('The server address is play.triibu.site')">Server IP</button>
  </div>

  <button style="position:absolute;top:90%;left: 48%;height: 5%;width: 5%;font-size: large ;background-color:#00ff009d;"
      onclick="window.location.href='/../'">Back</button>